Result mean for partitions of test:
percentage of successes:  94.23 % ( 89.2 %, 99.26 %)
percentage of true sets:  77.84 % ( 40.67 %, 115.02 %)
number of true sets:   229  ( 203.59 , 254.41 )
percentage of set bad located:  19.02 % ( 16.36 %, 21.68 %)
number of set bad located:   56  ( 43.29 , 68.71 )
percentage of set overidentified:  3.33 % ( -118.7 %, 125.36 %)
number of overidentified sets:  9  ( -346.77 , 364.77 )
percentage of observed sets:  12.12 % ( 10.56 %, 13.68 %)
number of observed sets:  294.5  ( 186.5 , 402.5 )
percentage of identified sets:  12.51 % ( -0.66 %, 25.69 %)
number of identified sets:  303.5  ( 55.73 , 551.27 )
percentage of false sets: 25.49 % ( -59.36 %, 110.34 %)
number of false sets 74.5  ( -147.86 , 296.86 )
percentage of false negatives:  22.16 % ( -15.02 %, 59.33 %)
number of false negatives 65.5  ( -67.92 , 198.92 )
MSE: 0.041  ( 0.004 , 0.078 )

average results for training partitions:
percentage of successes:  94.59 % ( 90.9 %, 98.28 %)
percentage of true sets:  78.06 % ( 62.73 %, 93.38 %)
number of overidentified sets:   671  ( 454.99 , 887.01 )
percentage of overidentified sets:  0.65 % ( -58.4 %, 59.7 %)
percentage of observed sets:  12.15 % ( 11.62 %, 12.69 %)
number of observed sets:  859.5  ( 751.5 , 967.5 )
percentage of identified sets:  12.24 % ( 4.52 %, 19.95 %)
number of identified sets:  865.5  ( 249.25 , 1481.75 )
percentage of false sets: 22.6 % ( -21.13 %, 66.32 %)
number of false sets 194.5  ( -205.75 , 594.75 )
percentage of false negatives:  21.94 % ( 6.62 %, 37.27 %)
number of false negatives 188.5  ( 80.5 , 296.5 )
MSE: 0.039  ( 0.033 , 0.045 )

Umbral: 0.51