Result mean for partitions of test:
percentage of successes:  93.92 % ( 92.14 %, 95.69 %)
percentage of true sets:  76.82 % ( 62.67 %, 90.96 %)
number of true sets:   220.5  ( 150.62 , 290.38 )
percentage of set bad located:  23.18 % ( 9.04 %, 37.33 %)
number of set bad located:   66.5  ( 34.73 , 98.27 )
percentage of set overidentified:  3.32 % ( -8.19 %, 14.83 %)
number of overidentified sets:  9.5  ( -22.27 , 41.27 )
percentage of observed sets:  12.28 % ( 6.02 %, 18.54 %)
number of observed sets:  287  ( 248.88 , 325.12 )
percentage of identified sets:  12.68 % ( 7.62 %, 17.74 %)
number of identified sets:  296.5  ( 290.15 , 302.85 )
percentage of false sets: 26.5 % ( 0.85 %, 52.16 %)
number of false sets 76  ( 12.47 , 139.53 )
percentage of false negatives:  23.18 % ( 9.04 %, 37.33 %)
number of false negatives 66.5  ( 34.73 , 98.27 )
MSE: 0.043  ( 0.037 , 0.05 )

average results for training partitions:
percentage of successes:  94.72 % ( 93.07 %, 96.38 %)
percentage of true sets:  79.31 % ( 45.78 %, 112.84 %)
number of overidentified sets:   687.5  ( 427.02 , 947.98 )
percentage of overidentified sets:  2.22 % ( -85.81 %, 90.25 %)
percentage of observed sets:  12.11 % ( 10.08 %, 14.14 %)
number of observed sets:  867  ( 828.88 , 905.12 )
percentage of identified sets:  12.37 % ( 3.78 %, 20.96 %)
number of identified sets:  886  ( 161.75 , 1610.25 )
percentage of false sets: 22.91 % ( -31.59 %, 77.41 %)
number of false sets 198.5  ( -265.28 , 662.28 )
percentage of false negatives:  20.69 % ( -12.84 %, 54.22 %)
number of false negatives 179.5  ( -119.1 , 478.1 )
MSE: 0.04  ( 0.04 , 0.04 )

Umbral: 0.51