D:/github/imarpe/man/assignAnchovy_season.Rd="F872546C"
D:/github/vmsR/DESCRIPTION="79575CE9"
D:/github/vmsR/R/calculate_course.R="1431DAAA"
D:/github/vmsR/R/change_course.R="42947322"
D:/github/vmsR/R/distance_harbor.R="6002BB33"
D:/github/vmsR/R/identify_trip.R="CF882D0E"
D:/github/vmsR/R/processing_vms.R="B80C6BA3"
D:/github/vmsR/R/rm_emissions.R="4880CF93"
D:/github/vmsR/man/identify_trip.Rd="157006DF"
D:/github/vmstools/vmstools/man/activityTacsat.Rd="6E7B33A9"
D:/github/vmstools/vmstools/man/distanceInterpolation.Rd="B1EE4593"
