D%3A%2Fgithub%2Fimarpe%2Fman%2FassignAnchovy_season.Rd="1DF8A599"
D%3A%2Fgithub%2FvmsR%2FDESCRIPTION="8624F08C"
D%3A%2Fgithub%2FvmsR%2FR%2Fcalculate_course.R="58A368AE"
D%3A%2Fgithub%2FvmsR%2FR%2Fchange_course.R="D8DEBEA4"
D%3A%2Fgithub%2FvmsR%2FR%2Fdistance_harbor.R="C81CD026"
D%3A%2Fgithub%2FvmsR%2FR%2Fhello.R="97597C2E"
D%3A%2Fgithub%2FvmsR%2FR%2Fidentify_trip.R="A34CC423"
D%3A%2Fgithub%2FvmsR%2FR%2Fprocessing_vms.R="3A18C21C"
D%3A%2Fgithub%2FvmsR%2FR%2Frm_emissions.R="52023BE2"
D%3A%2Fgithub%2FvmsR%2Fman%2Fprocessing_vms.Rd="B4A4EBE8"
D%3A%2Fgithub%2Fvmstools%2Fvmstools%2Fman%2FactivityTacsat.Rd="C40543B"
D%3A%2Fgithub%2Fvmstools%2Fvmstools%2Fman%2FdistanceInterpolation.Rd="C0456B39"
